{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "dpuvlgxsa",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
